{
  "CONTRACT_ADDRESS": "0x9765b01B54152EFD575880b60a8676b98Ca570BC",
  "SCAN_LINK": "https://etherscan.io/address/0x9765b01b54152efd575880b60a8676b98ca570bc",
  "NETWORK": {
    "NAME": "Ethereum Mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 3000000000000000,
  "DISPLAY_COST": 0.0003,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
